:root {
  --main-color: #312d2d;
  --main-font: "Croissant One";
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: "Croissant One", cursive;
}

.main-container {
  padding: 3rem;
}

body,
h1 {
  margin: 0;
}

body {
  background-image: url(/images/backround.jpg);
}

.header > h1 {
  padding: 25px;
  color: #e9edf0;
  text-align: center;
}

button {
  margin: 0;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-gap: 15px;
  width: 260px;
  height: 350px;
  border: 3px solid var(--main-color);
  box-shadow: 10px 5px 5px var(--main-color);
  background: #e9edf0;
  border-radius: 10%;
}
